http {
    server {
        listen 80;
        server_name example.com;
        index index.html index.htm;

        location / {
            root /var/www/html;
            index index.html index.htm;
        }
    }
    server {
        listen 80;
        server_name example.com;
        index index.html index.htm;

        location / {
            autoindex on;
            root /var/www/html;
            index index.html index.htm;
        }
    }
    server {
        listen 80;
        server_name example.com;
        index index.html index.htm;

        location / {
            root /var/www/html;
            index index.html index.htm;
        }
    }
    server {
        listen 80;
        server_name example.com;
        index index.html index.htm;

        location / {
            root /var/www/html;
            index index.html index.htm;
        }
    }
    server {
        listen 80;
        server_name example.com;
        index index.html index.htm;

        location / {
            root /var/www/html;
            index index.html index.htm;
        }
    }
}